{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 138.65730117797852,
			"y": 1333.868418076891,
			"lastActivityTimestamp": 1709936693013,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 217.4234178161621,
			"y": -886.0949805768911,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 957.5,
				"h": 665.8333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 124.88932037353516,
			"y": 194.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -11.83,
								"z": 0.5
							},
							{
								"x": 32.14,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 43.47,
								"y": -28.08,
								"z": 0.5
							},
							{
								"x": 52.1,
								"y": -33.13,
								"z": 0.5
							},
							{
								"x": 53.68,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": -23.3,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 54.51,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 57.93,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": 59.78,
								"y": 21.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:draIq2Rx07IvZFwUd33zp",
			"typeName": "shape"
		},
		{
			"x": 210.95703125,
			"y": 167.79946899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": 11.83,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": 34.75,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 36.15,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 21.59,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 24.93,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 27.64,
								"y": 35.92,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": 31.91,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 36.08,
								"y": 27.57,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 19.1,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 39.89,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 38.34,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 32.14,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": 32.14,
								"y": 22.69,
								"z": 0.5
							},
							{
								"x": 32.14,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 34.68,
								"y": 27.03,
								"z": 0.5
							},
							{
								"x": 43.07,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": 52.11,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": 54.71,
								"y": 27.03,
								"z": 0.5
							},
							{
								"x": 54.71,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": 53.4,
								"y": 17.21,
								"z": 0.5
							},
							{
								"x": 46.37,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 40.36,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 33.23,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 26.73,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": 9.25,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 11.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:-inWkorQQMkJNn0j9n1SP",
			"typeName": "shape"
		},
		{
			"x": 377.12237548828125,
			"y": 187.8645782470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 31.96,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 48.52,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 42.9,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 42.71,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 42.52,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 33.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:-M8qjpWWAIuko5xzZyEDb",
			"typeName": "shape"
		},
		{
			"x": 370.5338439941406,
			"y": 194.4661407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -11.05,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": -13.81,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -14.19,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": -14.38,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": -14.38,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": -13.71,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": -10.93,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 21.12,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 27.23,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 27.23,
								"y": 3.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:UEnjDd5DlaVRGjSCq0X5b",
			"typeName": "shape"
		},
		{
			"x": 153.54011367797852,
			"y": 949.8356116804067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-pO7H8CW27JakyC6LI3V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": -6.42,
								"z": 0.5
							},
							{
								"x": 56.12,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 60.08,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": -10.33,
								"z": 0.5
							},
							{
								"x": 56.6,
								"y": -11.01,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": -11.01,
								"z": 0.5
							},
							{
								"x": 35.91,
								"y": -11.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 164.48411392211915,
			"y": 922.0882209333364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qY3260eREuGh6__c5MbkE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 36.73,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 43.15,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 54.79,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 57.16,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": 57.16,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 52.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 255.77317642211915,
			"y": 837.5309241804067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WNA0ctUiSKgy_0QRe2GT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -8.35,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": -26.43,
								"y": 17.35,
								"z": 0.5
							},
							{
								"x": -29.24,
								"y": 35.92,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": 57.68,
								"z": 0.5
							},
							{
								"x": -21.97,
								"y": 73.86,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": 85.43,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 88.18,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 88.18,
								"z": 0.5
							},
							{
								"x": 24.09,
								"y": 81.99,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 72.83,
								"z": 0.5
							},
							{
								"x": 29.68,
								"y": 63.16,
								"z": 0.5
							},
							{
								"x": 29.68,
								"y": 59.19,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": 55.51,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 53.03,
								"z": 0.5
							},
							{
								"x": 12.08,
								"y": 52.57,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": 52.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 316.8734571838379,
			"y": 869.8877051862661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H48P-wdWggK_j3mmdw34w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": -16.55,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": -17.07,
								"y": 27.7,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 64.57,
								"z": 0.5
							},
							{
								"x": 37.49,
								"y": 73.28,
								"z": 0.5
							},
							{
								"x": 52.25,
								"y": 71.16,
								"z": 0.5
							},
							{
								"x": 57.46,
								"y": 62.43,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 48.94,
								"z": 0.5
							},
							{
								"x": 53.07,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": 48.79,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 309.6273634338379,
			"y": 962.0752051862661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AN_oxkJXTiTOhQ4LbiAn-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 21.26,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 64.77,
								"y": -8.31,
								"z": 0.5
							},
							{
								"x": 82.07,
								"y": -10.55,
								"z": 0.5
							},
							{
								"x": 91.11,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 91.83,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": 92.02,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 92.02,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": 92.02,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 92.02,
								"y": -10.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 384.5361769104004,
			"y": 835.1155646833364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KknULv39CLobNnh7p-q_e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": -8.98,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": -10.38,
								"y": -18.1,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": -16.31,
								"z": 0.5
							},
							{
								"x": -11.1,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": -11.1,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": 50.46,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 77.31,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 93.97,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 99.85,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 100.77,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 103.13,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 106.47,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 109.8,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": 112.98,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 116.94,
								"z": 0.5
							},
							{
								"x": -7.98,
								"y": 121.07,
								"z": 0.5
							},
							{
								"x": -11.23,
								"y": 127.1,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 129.87,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": 132.25,
								"z": 0.5
							},
							{
								"x": -22.18,
								"y": 134.31,
								"z": 0.5
							},
							{
								"x": -29.31,
								"y": 136.71,
								"z": 0.5
							},
							{
								"x": -44.78,
								"y": 141.33,
								"z": 0.5
							},
							{
								"x": -59.54,
								"y": 145.72,
								"z": 0.5
							},
							{
								"x": -79.39,
								"y": 149.12,
								"z": 0.5
							},
							{
								"x": -104.97,
								"y": 154.35,
								"z": 0.5
							},
							{
								"x": -129.92,
								"y": 158.4,
								"z": 0.5
							},
							{
								"x": -152.31,
								"y": 161.27,
								"z": 0.5
							},
							{
								"x": -173.44,
								"y": 163.54,
								"z": 0.5
							},
							{
								"x": -193.93,
								"y": 164.11,
								"z": 0.5
							},
							{
								"x": -215.69,
								"y": 164.11,
								"z": 0.5
							},
							{
								"x": -234.97,
								"y": 162.53,
								"z": 0.5
							},
							{
								"x": -240.76,
								"y": 162,
								"z": 0.5
							},
							{
								"x": -256.22,
								"y": 159.41,
								"z": 0.5
							},
							{
								"x": -265.9,
								"y": 157.89,
								"z": 0.5
							},
							{
								"x": -275.57,
								"y": 156.87,
								"z": 0.5
							},
							{
								"x": -282.07,
								"y": 156.38,
								"z": 0.5
							},
							{
								"x": -284.44,
								"y": 156.38,
								"z": 0.5
							},
							{
								"x": -284.63,
								"y": 155.61,
								"z": 0.5
							},
							{
								"x": -283.6,
								"y": 148.47,
								"z": 0.5
							},
							{
								"x": -283.06,
								"y": 132.43,
								"z": 0.5
							},
							{
								"x": -283.06,
								"y": 108.76,
								"z": 0.5
							},
							{
								"x": -284.21,
								"y": 85.73,
								"z": 0.5
							},
							{
								"x": -289.29,
								"y": 66.51,
								"z": 0.5
							},
							{
								"x": -296.59,
								"y": 49.69,
								"z": 0.5
							},
							{
								"x": -305.42,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": -311.53,
								"y": 27.72,
								"z": 0.5
							},
							{
								"x": -313.21,
								"y": 25.01,
								"z": 0.5
							},
							{
								"x": -313.4,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": -313.79,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -314.03,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": -314.03,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -314.03,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": -312.05,
								"y": 19.86,
								"z": 0.5
							},
							{
								"x": -301.11,
								"y": 16.74,
								"z": 0.5
							},
							{
								"x": -283.17,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": -256.33,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": -221.67,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": -180.29,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": -137.43,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": -98.98,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": -58.08,
								"y": -12.03,
								"z": 0.5
							},
							{
								"x": -40.77,
								"y": -12.03,
								"z": 0.5
							},
							{
								"x": -31.11,
								"y": -12.03,
								"z": 0.5
							},
							{
								"x": -27.77,
								"y": -12.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 154.17161392211915,
			"y": 1063.2779944929066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bG8WWcjVGqwH50ECNHojH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 36.6,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 60.26,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": 82.02,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 96.23,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": 107.92,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 112.29,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 112.91,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 112.91,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": 112.91,
								"z": 0.5
							},
							{
								"x": 33.15,
								"y": 110.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 175.10911392211915,
			"y": 1124.033212998766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKp_B36YMJvhXiTfi0_AX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 15.63,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 37.54,
								"y": -11.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 236.43073867797852,
			"y": 1148.8053382429066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x17rB-39AG_h3AyF5agor",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.57,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": -5.76,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -6.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 291.7953321838379,
			"y": 1137.2428382429066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6J6LoWHHYmHphx5AuEA9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": -11.32,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": -26.72,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": -59.36,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": -77.94,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -85.71,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": -86.28,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -86.47,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": -82.68,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -73.01,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": -58.25,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": -43.49,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": -24.28,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": -12.41,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 46.19,
								"y": -11.11,
								"z": 0.5
							},
							{
								"x": 52.79,
								"y": -19.26,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -28.51,
								"z": 0.5
							},
							{
								"x": 62.27,
								"y": -34.69,
								"z": 0.5
							},
							{
								"x": 63.48,
								"y": -35.9,
								"z": 0.5
							},
							{
								"x": 63.82,
								"y": -34.54,
								"z": 0.5
							},
							{
								"x": 64.15,
								"y": -31.84,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": -30.29,
								"z": 0.5
							},
							{
								"x": 65.02,
								"y": -30.1,
								"z": 0.5
							},
							{
								"x": 65.59,
								"y": -29.92,
								"z": 0.5
							},
							{
								"x": 68.3,
								"y": -28.49,
								"z": 0.5
							},
							{
								"x": 73.53,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 77.49,
								"y": -26.84,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -26.84,
								"z": 0.5
							},
							{
								"x": 81.31,
								"y": -26.84,
								"z": 0.5
							},
							{
								"x": 82.07,
								"y": -27.42,
								"z": 0.5
							},
							{
								"x": 84.67,
								"y": -29.63,
								"z": 0.5
							},
							{
								"x": 87.86,
								"y": -32.39,
								"z": 0.5
							},
							{
								"x": 88.96,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 90.74,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 92.32,
								"y": -35.8,
								"z": 0.5
							},
							{
								"x": 93.68,
								"y": -36.48,
								"z": 0.5
							},
							{
								"x": 94.79,
								"y": -36.48,
								"z": 0.5
							},
							{
								"x": 95.7,
								"y": -36.48,
								"z": 0.5
							},
							{
								"x": 97.78,
								"y": -35.56,
								"z": 0.5
							},
							{
								"x": 101.12,
								"y": -34.04,
								"z": 0.5
							},
							{
								"x": 103.29,
								"y": -32.85,
								"z": 0.5
							},
							{
								"x": 107.25,
								"y": -32.06,
								"z": 0.5
							},
							{
								"x": 115.65,
								"y": -32.06,
								"z": 0.5
							},
							{
								"x": 125.95,
								"y": -32.06,
								"z": 0.5
							},
							{
								"x": 134.99,
								"y": -32.06,
								"z": 0.5
							},
							{
								"x": 141.57,
								"y": -34.35,
								"z": 0.5
							},
							{
								"x": 142.29,
								"y": -35.81,
								"z": 0.5
							},
							{
								"x": 142.72,
								"y": -39.78,
								"z": 0.5
							},
							{
								"x": 142.72,
								"y": -43.12,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": -43.69,
								"z": 0.5
							},
							{
								"x": 143.59,
								"y": -45.24,
								"z": 0.5
							},
							{
								"x": 143.59,
								"y": -46.36,
								"z": 0.5
							},
							{
								"x": 144.08,
								"y": -48.44,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": -49.9,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": -52.27,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": -54.99,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": -55.91,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": -56.1,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": -56.29,
								"z": 0.5
							},
							{
								"x": 145.4,
								"y": -56.48,
								"z": 0.5
							},
							{
								"x": 142.5,
								"y": -52.29,
								"z": 0.5
							},
							{
								"x": 141.7,
								"y": -47.69,
								"z": 0.5
							},
							{
								"x": 142.16,
								"y": -42.46,
								"z": 0.5
							},
							{
								"x": 148.25,
								"y": -34.31,
								"z": 0.5
							},
							{
								"x": 156.16,
								"y": -31.37,
								"z": 0.5
							},
							{
								"x": 165.19,
								"y": -31.37,
								"z": 0.5
							},
							{
								"x": 171.85,
								"y": -34.68,
								"z": 0.5
							},
							{
								"x": 177.53,
								"y": -40.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 348.87864517211915,
			"y": 1077.119150498766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ws7DfD_cLrfXSMXYGjG5Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 240.20026992797852,
			"y": 1166.0579322370472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SzLjRA6jZ4ZSUxamFefes",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 49.46,
								"y": -5.5,
								"z": 0.5
							},
							{
								"x": 72.49,
								"y": -9.53,
								"z": 0.5
							},
							{
								"x": 96.15,
								"y": -15.89,
								"z": 0.5
							},
							{
								"x": 108.99,
								"y": -19.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 127.85651992797852,
			"y": 1329.8579810651722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8aYEZjs9q5mvZFXqityr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": -1.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 104.37995742797852,
			"y": 1313.4647620710316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jT8UUlVexNwtPfboh-xoI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 31.02,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 40.05,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 44.64,
								"y": -2.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		}
	]
}